/* Import Poppins font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* Apply Poppins font to all text on the page */
body {
    font-family: 'Poppins', sans-serif;

}

.amlogo{
    width: 100px;
}

#dashboard-content, #content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    padding: 5px;
    background-color: #ebebeb;
}

.icon {
    display: inline-block;
    width: 25px; /* Adjust icon width as needed */
    height: 25px; /* Adjust icon height as needed */
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-right: 20px;

  }

  .TodayTaskscontainer {

    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns of equal width */
    grid-template-rows: auto;
    gap: 15px;
    background-color:#ffffff;
    padding: 15px;
    border-radius: 17px;

}



.calendarContainer {

    grid-template-columns: 1fr 1fr; /* Two columns of equal width */
    grid-template-rows: auto auto; /* Three rows, their height will be determined by their content */
    gap: 15px;
    background-color:#ffffff;
    padding: 15px;
    border-radius: 17px;




}

.bar {
  position: relative;
}

.TaskProgressContainer {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1.5fr ;
  display: grid;
  gap: 15px;
  background-color:#ffffff;
  padding: 15px;
  border-radius: 17px;


}

.TaskProgressContainer2 {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1.5fr ;
  display: grid;
  gap: 15px;
  background-color:#ffffff;
  padding: 15px;
  border-radius: 17px;


}

.percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-20%, -300%);
  color: rgb(255, 255, 255); /* Adjust as needed */
  background-color: #6e94f4;
  border-radius: 320px;
  padding: 10px;
  z-index: 1000;
}



.BarContainer{
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: repeat(7, 1fr);
  grid-column: span 2;

}

.calendarHeader {
    grid-column: span 7; /* The header will span both columns */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.TaskProgressHeader{
  grid-column: span 2; /* The header will span both columns */
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.TodayTasksheader {
    grid-column: span 2; /* The header will span both columns */
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.closebtn{


    justify-content: center;
    align-items: center;
    border: solid;
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    width: 50px;
    height: 50px;
    background-color: #282828;
    color: white ;
    font-size: 20px;
    font-weight: 500;
    border-radius: 360px;


}

.notifications-Tasks {
    grid-column: span 2; /* The header will span both columns */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    border-radius: 360px;
    color: white;
    padding-left: 15px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 500;
    font-size: 17px;


}

.task-cards {
    display: contents; /* This allows the child elements (task-card) to be positioned as if they were direct children of TodayTaskscontainer */
}

.task-card {
    grid-column: span 1; /* Each task card will take up one column */
    background-color: #f7f7f7;
    padding: 15px;
    border-radius: 17px;
}



  .sidebarHeading{
    text-transform: uppercase;
    letter-spacing: 3px;
    

  }

  .messages .icon {
    background-image: url('resources/message-fast-outline.svg');
  }
  
  .dashboard .icon {
    background-image: url('resources/view-dashboard.svg');

  }

  .tasks .icon {
    background-image: url('resources/checkbox-marked-circle-auto-outline.svg');

  }

  progress {
    background-color: #ffffff;
    border-radius: 360px;


    /* Adjust width to your preference */
    width: 100%;
    
    /* Adjust height to make the progress bar thicker */
    height: 15px;
    
    /* Remove default appearance */
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

progress[value]::-webkit-progress-value,
progress[value]::-moz-progress-bar {
    background-color: #1e40af;
    border-radius: 360px;
}

.writtenPercentage {
    text-align: right;
    color: #464646;
}



  .task-cardP{
    font-size: 19px;
    color: #464646;
  }

  .task-cardH1{
    font-size: 30px;
    letter-spacing: 2px;
    padding-left: 5px;
  }

  
  .calendar .icon {
    background-image: url('../resources/calendar-blank-multiple.svg');

  }

  .moreInfo .icon {
    background-image: url('../dots-horizontal.svg');
  }

  .profile-info{
    display: flex;
  }

#content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
}

#searchbar{
    font-size: 16px;
    border-style: none;
    box-shadow: none;
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 5px; /* Space between buttons */
    border-radius: 25px; /* Rounded corners */
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;


}

.navbar {
    grid-column: 1 / 4;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    background-color: rgb(255, 255, 255);
}

.navbar > * {
    display: grid;
    align-items: center;
    justify-items: center;
}


.nav-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
    
}

.sidebarHeader{
    font-size: 60px;
    line-height: 90%;

}

.nav-icons > * {
    width: 50px;
    padding: 14px;
    border-radius: 360px;
    background-color: #dbeafe;
    fill: rgb(144, 144, 144);
}

#mainavatar, .ProfileInfoContainer{

}

.task-cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team-members > *{
    width: 70px;
    border-radius: 360px;
    margin-left: -30px;
    border: solid;
    border-width: 3px;
    border-color: #f7f7f7;
    


}

.team-members {
    padding-left: 30px;
}

.moreInfoBtn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: solid;
    border-width: 0px;
    border-color: rgb(0, 0, 0);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #ffffff;
    padding: 10px;
    
}

#seeAll {

    border: solid;
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    border-radius: 360px;
    background-color: #ffffff;
    padding: 10px;


}



#sidebar {
    background-color: rgb(255, 255, 255);
    gap: 5px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;

}


.avatar{
    border-radius: 360px;
    width: 70px;
    height: 70px;
}




.MainContainer{
    display: grid;
    grid-template-columns: .5fr 3fr;

}

.MenuContainer{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
    flex-grow: 1;
}

.avatarContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}



.avatarHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.bottomColumnContainer{
grid-column: span 2;
  
}

#bar1{
  background-color: #f7f7f7;
  border-radius: 360px;
  width: 90%;
  align-items: center;
  justify-content: center;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 8;
}
#bar2{
  background-color: #f7f7f7;
  border-radius: 360px;
  width: 90%;
  align-items: center;
  justify-content: center;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 8;
}
#bar3{
  background-color: #f7f7f7;
  border-radius: 360px;
  width: 90%;
  align-items: center;
  justify-content: center;
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 8;
}
#bar4{
  background-color: #131313;
  border-radius: 360px;
  width: 90%;
  text-align: center;
  align-items: center;
  justify-content: center;
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 8;
}
#bar5{
  background-color: #f7f7f7;
  border-radius: 360px;
  width: 90%;
  align-items: center;
  justify-content: center;
  grid-column-start: 5;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 8;
}
#bar6{
  background-color: #f7f7f7;
  border-radius: 360px;
  width: 90%;
  align-items: center;
  justify-content: center;
  grid-column-start: 6;
  grid-column-end: 6;
  grid-row-start: 6;
  grid-row-end: 8;
}
#bar7{
  background-color: #f7f7f7;
  border-radius: 360px;
  width: 90%;
  align-items: center;
  justify-content: center;
  grid-column-start: 7;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 8;
}

.bottomColumn{
  display:grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  justify-content: center;
}

.bottomColumn>*{
text-align: center;
}


#DashboardBtn, #MessagesBtn, #MyTasksBtn, #CalendarBtn {
    font-size: 26px;
    border-style: none;
    box-shadow: none;
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 5px; /* Space between buttons */
    border-radius: 25px; /* Rounded corners */
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 10px;
    background-color: #dbeafe;

}

.calendar > * {
    font-size: 30px;
}
time{
    font-size: 20px;
}


.calendar{
    width: 100%;
  display:inline-grid;
  background:#fff;
  border-radius:5px;

  
  .month{
    display:flex;
    justify-content:space-between;
    align-items:center;
    font-size:20px;
    margin-bottom:20px;
    font-weight:300;
    
    .year{
      font-weight:600;
      margin-left:10px;
    }
    
    .nav{
      display:flex;
      justify-content:center;
      align-items:center;
      text-decoration:none;
      color:#0a3d62;
      width:40px;
      height:40px;
      border-radius:40px;
      transition-duration:.2s;
      position:relative;
      
      &:hover{
        background:#eee;
      }
    }
  }
  
  .days{
    display: grid;
    justify-content:center;
    align-items:center;
    grid-template-columns: repeat(7, 1fr);
    color:#999;
    font-weight:600;
    margin-bottom:15px;
    font-size: 17px;
    
    span{
      width:50px;
      justify-self:center;
      align-self:center;
      text-align:center;
    }
  }
  
  .dates{
    display:grid;
    grid-template-columns: repeat(7, 1fr);

    
    button{
      cursor:pointer;
      outline:0;
      border:0;
      background:#f7f7f7;
      font-family: 'Poppins', sans-serif;
      font-size:16px;
      justify-self:center;
      align-self:center;
      width:70px;
      height:70px;
      border-radius:50px;
      margin:2px;
      transition-duration:.2s;
      
      &.today{
        box-shadow:inset 0px 0px 0px 2px #0a3d62;
      }
      
      &:first-child{
        grid-column:3;
      }
      
      &:hover{
        background:#eee;
      }
      
      &:focus{
        background:#0a3d62;
        color:#fff;
        font-weight:600;
      }
    }
  }
}

.monthsContainer{
width: 100%;
}

